<!DOCTYPE html>
<!--[if IEMobile 7 ]>    <html class="no-js iem7"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Water Mobile</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
        <!-- Cleartype for Windows Phone - uncomment below 1 line to apply-->
        <!--<meta http-equiv="cleartype" content="on">-->

        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/touch/apple-touch-icon-144x144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/touch/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/touch/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="images/touch/apple-touch-icon-57x57-precomposed.png">
        <link rel="shortcut icon" href="images/touch/apple-touch-icon.png">

        <!-- Tile icon for Win8 (144x144 + tile color)  - uncomment below 2 lines to apply-->
        <!--<meta name="msapplication-TileImage" content="images/touch/apple-touch-icon-144x144-precomposed.png">-->
        <!--<meta name="msapplication-TileColor" content="#222222">-->


        <!-- For iOS web apps. Delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94 -->
        <!--
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="">
        -->

        <!-- This script prevents links from opening in Mobile Safari. https://gist.github.com/1042026 -->
        <!--
        <script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script>
        -->
        
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:100,200,300,400' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:100,300' rel='stylesheet' type='text/css'>
        

        <link rel="stylesheet" href="css/normalize.css">
        <!--<link rel="stylesheet" href="css/jquery.mobile-1.2.0.min.css">-->
        <link rel="stylesheet" href="css/jquery.mobile.structure-1.2.0.min.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <link rel="stylesheet" href="css/flexslider.css">
        <link rel="stylesheet" href="css/photoswipe/photoswipe.css">
        
        <!-- change rel to rel="stylesheet/less" if you are using main-less.css file --> <link rel="stylesheet" href="css/main.css">
        <script src="js/less-1.3.3.min.js"></script>
        
        
        <!--<script src="js/vendor/zepto.min.js"></script>-->

        <script src="js/jquery-1.8.2.min.js"></script>
        <script src="js/jquery.mobile-1.2.0.min.js"></script>
        <script src="js/helper.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/photoswipe/klass.min.js"></script>
        <script src="js/photoswipe/code.photoswipe.jquery-3.0.5.min.js"></script>
        <script src="js/jquery.easyListSplitter.js"></script>
        <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
        
        <script src="js/forms.js"></script>
        <script src="js/main.js"></script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"]];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
            g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
            s.parentNode.insertBefore(g,s)}(document,"script"));
        </script>
        
    </head>
    <body class="my-body">
        
        
        
        
        
        
        
        
        
<!-- Add your site or application content here -->
        <div id="blog-page" class="page" data-theme="a" data-role="page">
            <div id="header" data-role="header">
                <div class="margpage">
                    <!--<h2>Water</h2>-->
                    <h1>The Blog</h1>
                    <a href="index.html" class="menu-button left">=</a>
                </div>
            </div>
            <div class="ui-body margpage">
                
                <ul class="general blog listing">
                    <li>
                        <div class="content-box type-1">
                            <div class="head group">
                                <div class="date right"></div>
                                <a href="blog-detail.html" class="title">Oil N Gas Company beats Apple.</a>
                                <div class="image">
                                    <a href="blog-detail.html"> <img src="images/blog/image3.jpg" alt="Oil N Gas"> </a>
                                </div>
                            </div>
                            <div class="content">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                            </div>
                            <div class="foot group">
                                <span class="date left"> 26-Jan-13</span>
                                <a href="blog-detail.html" class="read-more right">Read More</a>
                            </div>
                        </div>
                    </li>
                    
                    
                    
                    <li>
                        <div class="content-box type-1">
                            <div class="head group">
                                <a href="blog-detail.html" class="title">Google Plus second to Facebook in the social war!</a>
                                <div class="image">
                                    <a href="blog-detail.html"> <img src="images/blog/image2.jpg" alt="G+"> </a>
                                </div>
                            </div>
                            <div class="content">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                            </div>
                            <div class="foot group">
                                <span class="date left"> 26-Jan-13</span>
                                <a href="blog-detail.html" class="read-more right">Read More</a>
                            </div>
                        </div>
                    </li>
                    
                    
                    
                    <li>
                        <div class="content-box type-1">
                            <div class="head group">
                                <a href="blog-detail.html" class="title">Oil N Gas Company beats Apple.</a>
                            </div>
                            <div class="content">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                            </div>
                            <div class="foot group">
                                <span class="date left"> 26-Jan-13</span>
                                <a href="blog-detail.html" class="read-more right">Read More</a>
                            </div>
                        </div>
                    </li>
                    
                </ul>

            </div>
            
            
            <div id="footer" class="footer">
                <div class="padpage group">
                    <div class="social left ">
                        <ul class="child-left">
                            <li> <a href="#" class="twitter" title="Follow us on Twitter"></a> </li>
                            <li> <a href="#" class="facebook" title="Like us on Facebook" ></a> </li>
                            <li> <a href="#" class="linkedin" title="Follow us on Linkedin"></a> </li>
                        </ul>
                    </div>
                    <div class="slogan right">
                        You start the ending...
                    </div>
                </div>
            </div>
            
        
        </div>


        
        
    </body>
</html>
