<!DOCTYPE html>
<!--[if IEMobile 7 ]>    <html class="no-js iem7"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Water Mobile</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
        <!-- Cleartype for Windows Phone - uncomment below 1 line to apply-->
        <!--<meta http-equiv="cleartype" content="on">-->

        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/touch/apple-touch-icon-144x144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/touch/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/touch/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="images/touch/apple-touch-icon-57x57-precomposed.png">
        <link rel="shortcut icon" href="images/touch/apple-touch-icon.png">

        <!-- Tile icon for Win8 (144x144 + tile color)  - uncomment below 2 lines to apply-->
        <!--<meta name="msapplication-TileImage" content="images/touch/apple-touch-icon-144x144-precomposed.png">-->
        <!--<meta name="msapplication-TileColor" content="#222222">-->


        <!-- For iOS web apps. Delete if not needed. https://github.com/h5bp/mobile-boilerplate/issues/94 -->
        <!--
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="">
        -->

        <!-- This script prevents links from opening in Mobile Safari. https://gist.github.com/1042026 -->
        <!--
        <script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script>
        -->
        
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:100,200,300,400' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:100,300' rel='stylesheet' type='text/css'>
        

        <link rel="stylesheet" href="css/normalize.css">
        <!--<link rel="stylesheet" href="css/jquery.mobile-1.2.0.min.css">-->
        <link rel="stylesheet" href="css/jquery.mobile.structure-1.2.0.min.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <link rel="stylesheet" href="css/flexslider.css">
        <link rel="stylesheet" href="css/photoswipe/photoswipe.css">
        
        <!-- change rel to rel="stylesheet/less" if you are using main-less.css file --> <link rel="stylesheet" href="css/main.css">
        <script src="js/less-1.3.3.min.js"></script>
        
        
        <!--<script src="js/vendor/zepto.min.js"></script>-->

        <script src="js/jquery-1.8.2.min.js"></script>
        <script src="js/jquery.mobile-1.2.0.min.js"></script>
        <script src="js/helper.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/photoswipe/klass.min.js"></script>
        <script src="js/photoswipe/code.photoswipe.jquery-3.0.5.min.js"></script>
        <script src="js/jquery.easyListSplitter.js"></script>
        <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
        
        <script src="js/forms.js"></script>
        <script src="js/main.js"></script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"]];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
            g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
            s.parentNode.insertBefore(g,s)}(document,"script"));
        </script>
        
    </head>
    <body class="my-body">
        
        
        
        
        
        
        
        
        
<!-- Add your site or application content here -->
        <div id="typography-page" class="page" data-theme="a" data-role="page">
            <div id="header" data-role="header">
                <div class="margpage">
                    <a href="index.html" class="menu-button left">=</a>
                    <h1>Typography</h1>
                </div>
            </div>
           
           
            <div class="ui-body margpage">
                
                <h1 class="">H1</h1>
                <h1 class="mini">H1 Mini</h1>
                <h1 class="special">H1 special</h1>
                <h1 class="special mini">H1 Special Mini</h1>
                <h1 class="border"> H1 Border </h1>
                <!---------------------------------------------------------------------------------------->
                
                    
                <h2 class="">h2</h2>
                <h2 class="mini">h2 Mini</h2>
                <h2 class="special">h2 special</h2>
                <h2 class="special mini">h2 Special Mini</h2>
                <h2 class="border"> H2 Border </h1>
                <!---------------------------------------------------------------------------------------->
                
                <br>
                <br>
                <br>
                    
                <h1 class="special mini">Content Box - Type 1</h1>
                <div class="content-box type-1">
                    <div class="head group">
                        <a href="#" class="title">Oil N Gas Company beats Apple.</a>
                        <div class="image">
                            <a href="#"> <img src="http://lorempixel.com/500/170/?x=221" alt="Image">  </a>
                        </div>
                    </div>
                    <div class="content">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </div>
                    <div class="foot group">
                        <span class="date left"> 26-Jan-13</span>
                        <a href="#" class="read-more right">Read More</a>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <!---------------------------------------------------------------------------------------->



                    
                
                <h1 class="special mini">Content Box - Type 2</h1>
                <div class="content-box no-pad type-2">
                    <a class="image" href="#"> <img src="http://lorempixel.com/500/170/?x=112" alt="Image"> </a>
                    <div class="head group pad title">
                        Built Google Chrome > Made it open source
                    </div>
                    <div class="content pad">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </div>
                    <div class="group foot">
                        <a href="#" class="left highlight"> View Photos</a>
                        <a href="http://rahulv.com" target="_blank" class="right highlight"> View Website</a>
                    </div>  
                </div>
                <br>
                <br>
                <br>
                <!---------------------------------------------------------------------------------------->
                    
                
                
                <h1 class="special mini">Gallery items</h1>
                <div class="gallery">
                    <ul>
                        <li>
                            <a href="#" class="album-photo">
                                <span class="counter">01</span>
                                <img src="http://lorempixel.com/266/200/?x=3" alt="Album 1">
                            </a>
                            <a href="#" class="album-detail group">
                                <span class="left"> Sharp Colors and Fonts </span>
                                <span class="right"> 3 </span>
                            </a>
                        </li>  
                    </ul>
                </div>
                <br>
                <br>
                <br>
                <!---------------------------------------------------------------------------------------->
                
                
                <h1 class="special mini">1 column</h1>
                <div class="column-container column-1 group">
                    <p class="column">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
                    </p>
                </div>
                
                <div class="gallery-items" data-columns="1">
                    <div class="container group">
                        <ul>    
                            <li>
                                <a href="#" class="item image" data-ajax="false">
                                    <img src="http://lorempixel.com/500/170/?x=1" alt="Photo 1">
                                </a>
                            </li>
                            <li>
                                <a href="#" class="item image" data-ajax="false">
                                    <img src="http://lorempixel.com/500/170/?x=2" alt="Photo 2">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <br>
                <!---------------------------------------------------------------------------------------->
                
                
                
                
                
                
                <h1 class="special mini">2 column</h1>
                <div class="column-container column-2 group">
                    <p class="column">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
                    </p>
                    <p class="column">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
                    </p>
                </div>
                
                <div class="gallery-items" data-columns="2">
                    <div class="container group">
                        <ul>
                            <li>
                                <a href="#" class="item image" data-ajax="false">
                                    <img src="http://lorempixel.com/500/340/?x=5" alt="Photo 1">
                                </a>
                            </li>
                            <li>
                                <a href="#" class="item image" data-ajax="false">
                                    <img src="http://lorempixel.com/500/340/?x=6" alt="Photo 2">
                                </a>
                            </li>
                            <li>
                                <a href="#" class="item image" data-ajax="false">
                                    <img src="http://lorempixel.com/500/340/?x=7" alt="Photo 1">
                                </a>
                            </li>
                            <li>
                                <a href="#" class="item image" data-ajax="false">
                                    <img src="http://lorempixel.com/500/340/?x=8" alt="Photo 2">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <br>
                <!---------------------------------------------------------------------------------------->
                
                
                
                
                
                
                
                
                <h1 class="special mini">3 column</h1>
                <div class="column-container column-3 group">
                    <p class="column">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
                    </p>
                    <p class="column">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
                    </p>
                    <p class="column">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
                    </p>
                </div>
                
                
                <div class="gallery-items" data-columns="3">
                    <div class="container group">
                        <ul>
                            <li>
                                <a href="#" class="item image" data-ajax="false">
                                    <img src="http://lorempixel.com/500/440/?x=9" alt="Photo 1">
                                </a>
                            </li>
                            <li>
                                <a href="#" class="item image" data-ajax="false">
                                    <img src="http://lorempixel.com/500/440/?x=10" alt="Photo 2">
                                </a>
                            </li>
                            <li>
                                <a href="#" class="item image" data-ajax="false">
                                    <img src="http://lorempixel.com/500/440/?x=11" alt="Photo 1">
                                </a>
                            </li>
                            <li>
                                <a href="#" class="item image" data-ajax="false">
                                    <img src="http://lorempixel.com/500/440/?x=12" alt="Photo 2">
                                </a>
                            </li>
                            <li>
                                <a href="#" class="item image" data-ajax="false">
                                    <img src="http://lorempixel.com/500/440/?x=13" alt="Photo 1">
                                </a>
                            </li>
                            <li>
                                <a href="#" class="item image" data-ajax="false">
                                    <img src="http://lorempixel.com/500/440/?x=14" alt="Photo 2">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <br>
                <!---------------------------------------------------------------------------------------->
                
                
                
                
                
                <h1 class="special mini">4 column</h1>
                
                <div class="column-container column-4 group">
                    <p class="column">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
                    </p>
                    <p class="column">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
                    </p>
                    <p class="column">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
                    </p>
                    <p class="column">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
                    </p>
                </div>
                
                
                <div class="gallery-items" data-columns="4">
                    <div class="container group">
                        <ul>
                                
                            <li>
                                <a href="#" class="item image" data-ajax="false">
                                    <img src="http://lorempixel.com/500/510/business?x=15" alt="Photo 1">
                                </a>
                            </li>
                            <li>
                                <a href="#" class="item image" data-ajax="false">
                                    <img src="http://lorempixel.com/500/510/?x=21" alt="Photo 2">
                                </a>
                            </li>
                            <li>
                                <a href="#" class="item image" data-ajax="false">
                                    <img src="http://lorempixel.com/500/510/?x=31" alt="Photo 1">
                                </a>
                            </li>
                            <li>
                                <a href="#" class="item image" data-ajax="false">
                                    <img src="http://lorempixel.com/500/510/?x=41" alt="Photo 2">
                                </a>
                            </li>
                            <li>
                                <a href="#" class="item image" data-ajax="false">
                                    <img src="http://lorempixel.com/500/510/?x=51" alt="Photo 1">
                                </a>
                            </li>
                            <li>
                                <a href="#" class="item image" data-ajax="false">
                                    <img src="http://lorempixel.com/500/510/?x=61" alt="Photo 2">
                                </a>
                            </li>
                            <li>
                                <a href="#" class="item image" data-ajax="false">
                                    <img src="http://lorempixel.com/500/510/?x=71" alt="Photo 1">
                                </a>
                            </li>
                            <li>
                                <a href="#" class="item image" data-ajax="false">
                                    <img src="http://lorempixel.com/500/510/?x=81" alt="Photo 2">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <br>
                <br>
                <!---------------------------------------------------------------------------------------->
                
                
                
                <h1 class="special mini">Simple Lists</h1>
                <br>
                    
                <div class="content-box type-1">
                    <a href="#" class="title link"> Adidas <span class="arrow"></span></a>
                </div>
                <div class="content-box type-1">
                    <a href="#" class="title link"> Microsoft <span class="arrow"></span></a>
                </div>
                <div class="content-box type-1">
                    <a href="#" class="title link"> Google <span class="arrow"></span></a>
                </div>
                <div class="content-box type-1">
                    <a href="#" class="title link"> Amazon <span class="arrow"></span></a>
                </div>
                
                
                <br>
                <br>
                <!---------------------------------------------------------------------------------------->
                



                <h1 class="special mini">Forms</h1>
            
                <div class="content-box theme-text group type-1">
                    <form action="send-email.html" method="post">
                        <input type="text" id="contact-name" required name="contact-name" class="input" placeholder="Requred Text">
                        <input type="email" id="contact-email" required name="contact-email" class="input" placeholder="Email">
                        <input type="tel" id="contact-tel" name="contact-tel" class="input" placeholder="Optional Phone">
                        <textarea id="contact-message" required name="contact-message" class="textarea" placeholder="Textarea"></textarea>
                    </form>
                </div>

                <br>
                <br>
                <!---------------------------------------------------------------------------------------->
                





                <h1 class="mini">Links / Buttons</h1>
            
                <input type="submit" class="button" data-role="none" id="submit" name="submit" value="Normal Button">                
                <input type="submit" class="button large" data-role="none" id="submit" name="submit" value="Large Button">
                <div class="group">
                    <input type="submit" class="left button small" data-role="none" id="submit" name="submit" value="Left button">
                    <input type="submit" class="right button small" data-role="none" id="submit" name="submit" value="right button">
                </div>
                
                <br>
                <!---------------------------------------------------------------------------------------->
                



                
                
                
                <h1 class="special mini">Dark page Footer </h1>

                <div class="dark-page">
                    
                    <div id="footer" class="footer">
                        <div class="padpage group">
                            <div class="social left ">
                                <ul class="child-left">
                                    <li> <a href="#" class="twitter" title="Follow us on Twitter"></a> </li>
                                    <li> <a href="#" class="facebook" title="Like us on Facebook" ></a> </li>
                                    <li> <a href="#" class="linkedin" title="Follow us on Linkedin"></a> </li>
                                </ul>
                            </div>
                            <div class="slogan right">
                                You start the ending...
                            </div>
                        </div>
                    </div>
                </div>
                
                <br>
                <br>
                <!---------------------------------------------------------------------------------------->
                






                <h1 class="special mini">Normal page Footer</h1>
                
                <div id="footer" class="footer">
                    <div class="padpage group">
                        <div class="social left ">
                            <ul class="child-left">
                                <li> <a href="#" class="twitter" title="Follow us on Twitter"></a> </li>
                                <li> <a href="#" class="facebook" title="Like us on Facebook" ></a> </li>
                                <li> <a href="#" class="linkedin" title="Follow us on Linkedin"></a> </li>
                            </ul>
                        </div>
                        <div class="slogan right">
                            You start the ending...
                        </div>
                    </div>
                </div>                    
            
                <br>
                <br>
                <!---------------------------------------------------------------------------------------->
                




                <h1 class="special mini">Messages</h1>
                <br>

                <div class="success-message message">Success Message.</div>
                <div class="warning-message message">Warning Message.</div>
                <div class="error-message message">Error Message.</div>
                <div class="notification-message message">Notification Message.</div>
            
            
            
        
        </div>


        
        
    </body>
</html>
