/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */
/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
html,
button,
input,
select,
textarea {
  color: #222;
}
body {
  font-size: 1em;
  line-height: 1.4;
}
/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */
img {
  vertical-align: middle;
}
/*
 * Remove default fieldset styles.
 */
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}
/*
 * Allow only vertical resizing of textareas.
 */
textarea {
  resize: vertical;
}
/* ==========================================================================
   Author's custom styles
   ========================================================================== */
/* ==========================================================================
   Helper classes
   ========================================================================== */
/* Prevent callout */
.nocallout {
  -webkit-touch-callout: none;
}
.pressed {
  background-color: rgba(0, 0, 0, 0.7);
}
/* A hack for HTML5 contenteditable attribute on mobile */
textarea[contenteditable] {
  -webkit-appearance: none;
}
/* A workaround for S60 3.x and 5.0 devices which do not animated gif images if
   they have been set as display: none */
.gifhidden {
  position: absolute;
  left: -100%;
}
/*
 * Image replacement
 */
.ir {
  background-color: transparent;
  background-repeat: no-repeat;
  border: 0;
  direction: ltr;
  display: block;
  overflow: hidden;
  text-align: left;
  text-indent: -999em;
}
.ir br {
  display: none;
}
/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */
.hidden {
  display: none !important;
  visibility: hidden;
}
/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}
/*
 * Hide visually and from screenreaders, but maintain layout
 */
.invisible {
  visibility: hidden;
}
/**
 * Clearfix helper
 * Used to contain floats: h5bp.com/q
 */
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}
/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.clearfix {
  *zoom: 1;
}
/*************************************
***************** MAIN STARTS HERE 
**************************************/
/* ==========================================================================
    Force Element To Self-Clear its Children
    http://css-tricks.com/snippets/css/clear-fix/
   ========================================================================== */
.group:before,
.group:after {
  content: "";
  display: table;
}
.group:after {
  clear: both;
}
.group {
  zoom: 1;
  /* For IE 6/7 (trigger hasLayout) */

}
ul,
li {
  list-style-type: none;
}
ul,
li,
p {
  margin: 0;
  padding: 0;
}
a,
a:active,
a:visited,
a:hover {
  text-decoration: none;
}
/*************************************
***************** MULTI PURPOSE MIXINS
**************************************/
.left {
  float: left;
}
.left-important {
  float: left !important;
}
.right {
  float: right;
}
.right-important {
  float: right !important;
}
ul.child-left li {
  float: left;
}
ul.child-left-important li {
  float: left !important;
}
ul.child-right li {
  float: right;
}
ul.child-right-important li {
  float: right !important;
}
.bottom-margin-killer {
  margin-bottom: 0 !important;
}
.hide {
  display: none;
}
.my-body .ui-body-a .ui-link {
  text-decoration: none;
  /*color: @themeColor;*/

}
body {
  background: #000;
}
.ui-body {
  padding: 0;
}
.ui-page {
  background: url(http://localhost/app-preview/water-submission/water-html/css/../images/tile.png) repeat #ffffff;
  text-shadow: none;
  color: #000000;
  font-family: "Source Sans Pro";
  font-weight: 300;
  font-size: 15px;
  border-bottom: 2px solid #c7432b !important;
}
::selection {
  background-color: #c7432b;
  color: #fff;
}
::-moz-selection {
  background-color: #c7432b;
  color: #fff;
}
/*************************************
***************** TYPOGRAPHY + COMPONENTS
**************************************/
a {
  color: #c7432b;
}
p {
  margin-bottom: 25px;
}
.title {
  font-size: 20px;
  font-family: "Josefin Sans";
  color: #c7432b;
  font-weight: 300;
}
.highlight {
  padding: 0 1%;
  background: #c7432b;
  color: #fff;
  font-size: 15px;
  margin-top: 5px;
  display: block;
}
.highlight.left {
  margin-right: 5px;
}
.highlight.right {
  margin-left: 5px;
}
.highlight:hover {
  color: #c7432b;
  background: #fff;
}
h1 {
  color: #c7432b;
  font-family: "Josefin Sans";
  font-size: 31px;
  font-weight: 300;
  text-shadow: none;
  margin-top: 0;
  margin-bottom: 5px;
}
h1.mini {
  font-size: 22px;
}
h1.special {
  color: #fff;
  background: #c7432b;
  padding: 1% 3%;
}
h2 {
  color: #000000;
  font-family: "Josefin Sans";
  font-size: 21px;
  font-weight: 300;
  text-shadow: none;
  margin-top: 20px;
  margin-bottom: 0px;
}
h2.mini {
  font-size: 15px;
}
h2.special {
  color: #fff;
  background: #c7432b;
  padding: 1% 3%;
}
h3 {
  color: #000000;
  font-family: "Source Sans Pro";
  font-size: 20px;
  font-weight: 300;
  text-shadow: none;
  margin-top: 35px;
  margin-bottom: 20px;
}
h3.mini {
  font-size: 15px;
}
.column-container .column {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  width: 100%;
  padding: 0 8% 0 0;
  text-align: justify;
  font-size: 13px;
}
.column-container.column-1 .column {
  text-align: justify;
}
.column-container.column-2 .column {
  width: 50%;
  float: left;
}
.column-container.column-3 .column {
  width: 33%;
  float: left;
}
.column-container.column-4 .column {
  width: 25%;
  float: left;
}
.border {
  padding-bottom: 15px;
  margin-bottom: 20px;
  border-bottom: 2px solid #c7432b;
}
.margpage {
  margin-left: 9%;
  margin-right: 9%;
  position: relative;
}
.margpage.margtop {
  margin-top: 9%;
}
.margpage.margbottom {
  margin-bottom: 9%;
}
.padpage {
  padding-left: 9%;
  padding-right: 9%;
  position: relative;
}
.padpage.padtop {
  padding-top: 9%;
}
.padpage.padbottom {
  padding-bottom: 9%;
}
.flexslider {
  border: 0;
  margin-bottom: 20px;
}
.flexslider img {
  width: 100%;
}
.back-button {
  display: block;
  width: 23px;
  height: 23px;
  font-size: 19px;
  line-height: 23px;
  font-weight: bold;
  font-family: "Josefin Sans";
  text-align: center;
  right: 18px;
  top: 8px;
  right: 0;
  top: 3px;
  z-index: 100;
  margin: 1% 1% 3% 4%;
  transition: all 0.15s;
  -webkit-transition: all 0.15s;
  /* Safari and Chrome */

  -moz-transition: all 0.15s;
  /* Firefox 4 */

  -o-transition: all 0.15s;
  /* Opera */

  -ms-transition: all 0.15s;
  /* IE*/

  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -o-border-radius: 20px;
  -ms-border-radius: 20px;
  -khtml-border-radius: 20px;
  color: #c7432b;
  border: 2px solid #c7432b;
}
.back-button:hover {
  background: #c7432b;
  color: white;
}
.top-button,
.menu-button {
  display: block;
  width: 23px;
  height: 23px;
  font-size: 19px;
  line-height: 23px;
  font-weight: bold;
  font-family: "Josefin Sans";
  text-align: center;
  position: absolute;
  right: 18px;
  top: 8px;
  right: 0;
  top: 3px;
  z-index: 100;
  transition: all 0.15s;
  -webkit-transition: all 0.15s;
  /* Safari and Chrome */

  -moz-transition: all 0.15s;
  /* Firefox 4 */

  -o-transition: all 0.15s;
  /* Opera */

  -ms-transition: all 0.15s;
  /* IE*/

  /*
     to make it black (invert color)
    color: black;
    border: 2px solid black;
    &:hover{
        background: black;
        color: white;
    }
    */

  color: white;
  border: 2px solid white;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -o-border-radius: 20px;
  -ms-border-radius: 20px;
  -khtml-border-radius: 20px;
}
.top-button:hover,
.menu-button:hover {
  background: white;
  color: black;
}
.top-button.left,
.menu-button.left {
  right: auto;
  left: 0;
}
.theme-text {
  color: #c7432b;
  font-size: 18px;
  font-family: "Source Sans Pro";
  font-weight: 200;
}
a.link {
  position: relative;
  padding-right: 30px;
}
a.link span.arrow {
  width: 30px;
  height: 28px;
  position: absolute;
  right: 0;
  top: 0;
  background: url(http://localhost/app-preview/water-submission/water-html/css/../images/bg_direction_nav.png) no-repeat right center;
  display: block;
}
.input,
.textarea {
  border-width: 1px 1px 1px 1px;
  border-color: #e9e9e9 #b6b6b6 #b6b6b6 #e9e9e9;
  border-style: solid;
  color: #c7432b;
  margin-bottom: 20px;
  width: 100%;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -o-border-radius: 0;
  -ms-border-radius: 0;
  -khtml-border-radius: 0;
}
.input:focus,
.textarea:focus {
  border-color: #c7432b;
  outline: 1px solid #f4d1ca;
}
.input.required,
.textarea.required {
  border-left: 2px solid #c7432b !important;
}
.textarea {
  min-height: 100px;
}
.button {
  background: #c7432b;
  border: 0;
  width: 100%;
  padding: 5px 0;
  margin: 10px 0;
  color: white;
  display: block;
  font-size: 13px;
  font-family: "Source Sans Pro";
  font-weight: 300;
  box-shadow: 1px 1px 1px #999999;
  -webkit-box-shadow: 1px 1px 1px #999999;
  -moz-box-shadow: 1px 1px 1px #999999;
  -o-box-shadow: 1px 1px 1px #999999;
  -ms-box-shadow: 1px 1px 1px #999999;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -o-border-radius: 0;
  -ms-border-radius: 0;
  -khtml-border-radius: 0;
  transition: all 0.15s;
  -webkit-transition: all 0.15s;
  /* Safari and Chrome */

  -moz-transition: all 0.15s;
  /* Firefox 4 */

  -o-transition: all 0.15s;
  /* Opera */

  -ms-transition: all 0.15s;
  /* IE*/

}
.button:hover {
  background: #dc715d;
}
.button.small {
  display: inline-block;
  padding: 5px 10px;
  width: auto;
}
.button.large {
  font-size: 17px;
  padding: 12px 0;
}
.button.left {
  margin-right: 5px;
}
.button.right {
  margin-left: 5px;
}
.message {
  display: none;
  padding: 5px;
  background-image: url(http://localhost/app-preview/water-submission/water-html/css/../images/icons/icon-close.png);
  background-repeat: no-repeat;
  background-position: right center;
  color: white;
  font-size: 16px;
  font-weight: bold;
  font-family: "Josefin Sans";
  margin: 0 0 10px;
}
.success-message {
  background-color: #00a75a;
  box-shadow: 1px 1px 1px #00743f;
  -webkit-box-shadow: 1px 1px 1px #00743f;
  -moz-box-shadow: 1px 1px 1px #00743f;
  -o-box-shadow: 1px 1px 1px #00743f;
  -ms-box-shadow: 1px 1px 1px #00743f;
}
.warning-message {
  background-color: #ffc40d;
  box-shadow: 1px 1px 1px #d9a400;
  -webkit-box-shadow: 1px 1px 1px #d9a400;
  -moz-box-shadow: 1px 1px 1px #d9a400;
  -o-box-shadow: 1px 1px 1px #d9a400;
  -ms-box-shadow: 1px 1px 1px #d9a400;
}
.error-message {
  background-color: #c7432b;
  box-shadow: 1px 1px 1px #9d3522;
  -webkit-box-shadow: 1px 1px 1px #9d3522;
  -moz-box-shadow: 1px 1px 1px #9d3522;
  -o-box-shadow: 1px 1px 1px #9d3522;
  -ms-box-shadow: 1px 1px 1px #9d3522;
}
.notification-message {
  background-color: #767676;
  box-shadow: 1px 1px 1px #5d5d5d;
  -webkit-box-shadow: 1px 1px 1px #5d5d5d;
  -moz-box-shadow: 1px 1px 1px #5d5d5d;
  -o-box-shadow: 1px 1px 1px #5d5d5d;
  -ms-box-shadow: 1px 1px 1px #5d5d5d;
}
.content-box {
  background: #fff;
  box-shadow: 1px 1px 1px #d8d8d8;
  -webkit-box-shadow: 1px 1px 1px #d8d8d8;
  -moz-box-shadow: 1px 1px 1px #d8d8d8;
  -o-box-shadow: 1px 1px 1px #d8d8d8;
  -ms-box-shadow: 1px 1px 1px #d8d8d8;
  position: relative;
  margin: 1% 1% 3% 1%;
  /* everything is little padded inside */

  /* used in blog*/

  /* title and content is padded, but images and links and everything else touches the walls */

  /* used in portfolio */

}
.content-box .title {
  display: block;
  margin-bottom: 5px;
  margin-top: 5px;
}
.content-box .image {
  margin-bottom: 10px;
}
.content-box .image img {
  width: 100%;
}
.content-box .foot {
  margin-top: 5px;
}
.content-box .image {
  overflow: hidden;
  display: block;
}
.content-box .image img {
  width: 100%;
}
.content-box.type-1 {
  padding: 3%;
}
.content-box.type-2 .image {
  margin-bottom: 3%;
}
.content-box.type-2 .title,
.content-box.type-2 .content {
  padding: 0 3%;
}
ul.general li {
  margin-bottom: 25px;
}
.content {
  text-align: justify;
  font-family: "Source Sans Pro";
  font-size: 13px;
}
.map-control {
  display: block;
  background: url(http://localhost/app-preview/water-submission/water-html/css/../images/icons/icon-map.png) no-repeat center -10px;
  width: 100%;
  height: 43px;
  transition: all 0.15s;
  -webkit-transition: all 0.15s;
  /* Safari and Chrome */

  -moz-transition: all 0.15s;
  /* Firefox 4 */

  -o-transition: all 0.15s;
  /* Opera */

  -ms-transition: all 0.15s;
  /* IE*/

}
.map-control:hover {
  background-position: center top;
}
/*************************************
***************** DARK PAGE DIFFERENT THEME
**************************************/
.dark-page {
  background: #000;
  color: #fff;
}
.dark-page h1,
.dark-page h2,
.dark-page h3 {
  color: #fff;
}
.dark-page #header h1,
.dark-page .header h1,
.dark-page #header h2,
.dark-page .header h2,
.dark-page #header h3,
.dark-page .header h3 {
  color: #fff;
}
.dark-page .content {
  color: #000000;
}
.dark-page .top-button {
  color: white;
  border: 2px solid white;
}
.dark-page .top-button:hover {
  background: white;
  color: black;
}
.dark-page .social ul li a.twitter {
  background-image: url(http://localhost/app-preview/water-submission/water-html/css/../images/social/icon-twitter.png);
}
.dark-page .social ul li a.facebook {
  background-image: url(http://localhost/app-preview/water-submission/water-html/css/../images/social/icon-facebook.png);
}
.dark-page .social ul li a.linkedin {
  background-image: url(http://localhost/app-preview/water-submission/water-html/css/../images/social/icon-linkedin.png);
}
.dark-page .slogan {
  color: white;
}
/*************************************
***************** HEADER + FOOTER
**************************************/
/*COMMON HEADER CODE FOR ALL PAGES */
#header,
.header {
  background: #c7432b;
  padding-top: 6px;
  margin-bottom: 20px;
  border: 0;
  box-shadow: 1px 0px 4px #000000;
  -webkit-box-shadow: 1px 0px 4px #000000;
  -moz-box-shadow: 1px 0px 4px #000000;
  -o-box-shadow: 1px 0px 4px #000000;
  -ms-box-shadow: 1px 0px 4px #000000;
}
#header h1,
.header h1 {
  color: #fff;
  font-family: "Josefin Sans";
  font-size: 27px;
  font-weight: 300;
  text-shadow: none;
  text-align: center;
  margin-top: 0;
  margin-bottom: 5px;
}
#header h2,
.header h2 {
  color: #000;
  font-family: "Josefin Sans";
  font-size: 21px;
  font-weight: 300;
  text-shadow: none;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0px;
}
#footer,
.footer {
  margin-bottom: 10px;
}
/*************************************
***************** HOME PAGE
**************************************/
.black-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: url(http://localhost/app-preview/water-submission/water-html/css/../images/black-overlay.png) repeat 0 0;
  z-index: 0;
}
#home-page {
  /*background: url(../images/bg.png) #000 no-repeat;*/

  background: url(http://lorempixel.com/1024/576/) #000000 no-repeat;
  background-size: auto 100%;
  color: #fff;
}
#home-page #header,
#home-page .header {
  background: none !important;
  padding-top: 0 !important;
  margin-bottom: 0 !important;
  box-shadow: 0 0 0 0 !important;
  -webkit-box-shadow: 0 0 0 0 !important;
  -moz-box-shadow: 0 0 0 0 !important;
  -o-box-shadow: 0 0 0 0 !important;
  -ms-box-shadow: 0 0 0 0 !important;
}
#home-page #header h1,
#home-page .header h1 {
  font-size: 36px;
  margin-top: 6px;
  margin-bottom: 19px;
}
#home-page #header h2,
#home-page .header h2 {
  margin-top: 20px !important;
}
#home-page .top-button {
  position: absolute;
  margin-top: -13px;
  top: 50%;
  right: 0;
}
.menu ul {
  width: 100%;
}
.menu ul li {
  display: block;
  width: 30%;
  min-width: 75px;
  margin-right: 5%;
  margin-bottom: 10%;
}
.menu ul li:nth-child(3n+3) {
  margin-right: 0;
  float: right;
}
.menu ul li a,
.menu ul li img {
  transition: all 0.15s;
  -webkit-transition: all 0.15s;
  /* Safari and Chrome */

  -moz-transition: all 0.15s;
  /* Firefox 4 */

  -o-transition: all 0.15s;
  /* Opera */

  -ms-transition: all 0.15s;
  /* IE*/

}
.menu ul li a {
  color: white;
  display: block;
  font-size: 17px;
  font-family: "Source Sans Pro";
  font-weight: 300 !important;
  text-transform: capitalize;
  text-align: center;
  text-shadow: 1px 1px 0px #000;
}
.menu ul li a img {
  margin-bottom: 5px;
  border-radius: 50px;
  width: 75px;
}
.menu ul li a:hover img {
  /*.transformer(scaleX(-1));*/

  background-color: #c7432b;
}
.menu ul li a span {
  display: block;
}
.social ul li {
  margin-right: 4px;
}
.social ul li a {
  display: block;
  width: 32px;
  height: 32px;
  background-repeat: no-repeat;
  background-position: 0 0;
  transition: all 0.15s;
  -webkit-transition: all 0.15s;
  /* Safari and Chrome */

  -moz-transition: all 0.15s;
  /* Firefox 4 */

  -o-transition: all 0.15s;
  /* Opera */

  -ms-transition: all 0.15s;
  /* IE*/

}
.social ul li a:hover {
  transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
}
.social ul li a.twitter {
  background-image: url(http://localhost/app-preview/water-submission/water-html/css/../images/social/icon-twitter-black.png);
}
.social ul li a.facebook {
  background-image: url(http://localhost/app-preview/water-submission/water-html/css/../images/social/icon-facebook-black.png);
}
.social ul li a.linkedin {
  background-image: url(http://localhost/app-preview/water-submission/water-html/css/../images/social/icon-linkedin-black.png);
}
.slogan {
  text-align: right;
  font-size: 16px;
  color: black;
  font-family: "Source Sans Pro";
  font-weight: regular;
  line-height: 32px;
}
/*************************************
***************** TWITTER FEED CSS
**************************************/
#twitter_update_list li {
  margin: 0 0 10px;
  padding: 7px;
  background: #fff;
}
#twitter_update_list li span {
  color: #000000;
}
#twitter_update_list li span a {
  display: inline !important;
  margin: 0;
  float: none;
}
#twitter_update_list li a {
  color: #c7432b;
  display: block;
  margin-top: 5px;
  transition: all 0.2s;
  -webkit-transition: all 0.2s;
  /* Safari and Chrome */

  -moz-transition: all 0.2s;
  /* Firefox 4 */

  -o-transition: all 0.2s;
  /* Opera */

  -ms-transition: all 0.2s;
  /* IE*/

}
#twitter_update_list li a:hover {
  color: #9d3522;
}
/*************************************
***************** INFO PAGE 
**************************************/
#info-page {
  /*background: #000 !important;*/

  background-size: auto 100%;
  /*color: #fff;*/

}
#info-page #header {
  background: none !important;
  box-shadow: 0 0 0 0 !important;
  -webkit-box-shadow: 0 0 0 0 !important;
  -moz-box-shadow: 0 0 0 0 !important;
  -o-box-shadow: 0 0 0 0 !important;
  -ms-box-shadow: 0 0 0 0 !important;
}
/*************************************
***************** GALLERY PAGE  
**************************************/
/* hover effect on gallery albums for desktops */
.no-touch .gallery li a.album-photo img {
  width: 150%;
  margin-left: -25%;
  transition: all 0.15s;
  -webkit-transition: all 0.15s;
  /* Safari and Chrome */

  -moz-transition: all 0.15s;
  /* Firefox 4 */

  -o-transition: all 0.15s;
  /* Opera */

  -ms-transition: all 0.15s;
  /* IE*/

}
.no-touch .gallery li:hover a.album-photo img {
  width: 100%;
  margin-left: 0;
}
.gallery li {
  box-shadow: 1px 1px 1px #888888;
  -webkit-box-shadow: 1px 1px 1px #888888;
  -moz-box-shadow: 1px 1px 1px #888888;
  -o-box-shadow: 1px 1px 1px #888888;
  -ms-box-shadow: 1px 1px 1px #888888;
  margin-bottom: 25px;
  position: relative;
}
.gallery li a {
  display: block;
}
.gallery li .counter {
  transition: all 0.15s;
  -webkit-transition: all 0.15s;
  /* Safari and Chrome */

  -moz-transition: all 0.15s;
  /* Firefox 4 */

  -o-transition: all 0.15s;
  /* Opera */

  -ms-transition: all 0.15s;
  /* IE*/

  position: absolute;
  font-family: "Josefin Sans";
  font-size: 100px;
  top: 0;
  left: 10px;
  opacity: 0.4;
  color: white;
  text-shadow: 1px 1px 1px #000;
  line-height: 110px;
  display: block;
  filter: alpha(opacity=40);
}
.gallery li a.album-photo {
  height: 105px;
  overflow: hidden;
}
.gallery li a.album-photo img {
  width: 100%;
}
.gallery li a.album-detail {
  height: 25px;
  line-height: 27px;
  font-size: 15px;
  font-family: "Josefin Sans";
  text-transform: capitalize;
  color: white;
  background: #000;
  padding: 0 10px;
}
/*************************************
***************** GALLERY PHOTOS PAGE  
**************************************/
.gallery-items {
  margin-bottom: 20px;
}
.gallery-items .title {
  text-align: center;
  margin: 100px 0;
}
.gallery-items ul {
  float: left;
  width: 100%;
}
.gallery-items ul li {
  margin-bottom: 10px;
}
.gallery-items ul li img,
.gallery-items ul li iframe {
  width: 95%;
}
.gallery-items .image {
  display: block;
}
.gallery-items.column-2 ul {
  width: 50%;
}
.gallery-items.column-2 ul li img,
.gallery-items.column-2 ul li iframe {
  width: 95%;
}
.gallery-items.column-3 ul {
  width: 33%;
}
.gallery-items.column-3 ul li img,
.gallery-items.column-3 ul li iframe {
  width: 90%;
}
.gallery-items.column-4 ul {
  width: 25%;
}
.gallery-items.column-4 ul li img,
.gallery-items.column-4 ul li iframe {
  width: 90%;
}
/*************************************
***************** SERVICES PAGE 
**************************************/
.products .line-graphic,
.services .line-graphic {
  position: absolute;
  left: 0;
  top: 0;
  width: 2px;
  height: 100%;
  background: #c7432b;
  transition: all 0.15s;
  -webkit-transition: all 0.15s;
  /* Safari and Chrome */

  -moz-transition: all 0.15s;
  /* Firefox 4 */

  -o-transition: all 0.15s;
  /* Opera */

  -ms-transition: all 0.15s;
  /* IE*/

}
.products .icon,
.services .icon {
  height: 20px;
  margin-top: 4px;
}
/*************************************
***************** BLOG PAGE 
**************************************/
.blog {
  margin-bottom: 25px;
}
.blog.listing .image {
  max-height: 120px;
}
.blog.listing .content {
  max-height: 104px;
  overflow: hidden;
}
.blog .date,
.blog .read-more {
  font-size: 13px;
  font-family: "Source Sans Pro";
  font-weight: 200;
  line-height: 26px;
}
.blog .date {
  color: #b6b6b6;
}
.blog .read-more {
  color: #c7432b;
}
/*************************************
***************** CONTACT PAGE
**************************************/
#map {
  margin-top: 10px;
  height: 200px;
}
/*************************************
***************** JOIN US PAGE
**************************************/
#join-us-page {
  /* because 'apply' text takes 50px, we give more padding on right */

}
#join-us-page .link {
  padding-right: 77px;
}
#join-us-page .apply {
  position: absolute;
  right: 30px;
  text-align: right;
  top: 0;
}
/*************************************
***************** TYPOGRAPHY
**************************************/
#typography-page .message {
  display: block !important;
}
/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   Theses examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */
@media only screen and (min-width: 800px) {
  /* Style adjustments for viewports that meet the condition */
}
@media only screen and (max-width: 380px) {
  /* Style adjustments for viewports that meet the condition */
  /*
      .top-button{
          width: 18px;
          height: 18px;
          font-size: 14px;
          line-height: 18px;
      }
      */
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi) {
  /* Style adjustments for viewports that meet the condition */
}
