/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}


/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */


















/* ==========================================================================
   Helper classes
   ========================================================================== */

/* Prevent callout */

.nocallout {
    -webkit-touch-callout: none;
}

.pressed {
    background-color: rgba(0, 0, 0, 0.7);
}

/* A hack for HTML5 contenteditable attribute on mobile */

textarea[contenteditable] {
    -webkit-appearance: none;
}

/* A workaround for S60 3.x and 5.0 devices which do not animated gif images if
   they have been set as display: none */

.gifhidden {
    position: absolute;
    left: -100%;
}

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    background-repeat: no-repeat;
    border: 0;
    direction: ltr;
    display: block;
    overflow: hidden;
    text-align: left;
    text-indent: -999em;
}

.ir br {
    display: none;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/**
 * Clearfix helper
 * Used to contain floats: h5bp.com/q
 */

.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

































/*************************************
***************** MAIN STARTS HERE 
**************************************/





/* ==========================================================================
    Force Element To Self-Clear its Children
    http://css-tricks.com/snippets/css/clear-fix/
   ========================================================================== */


.group:before,
.group:after {
    content: "";
    display: table;
} 
.group:after {
    clear: both;
}
.group {
    zoom: 1; /* For IE 6/7 (trigger hasLayout) */
}




ul, li{
    list-style-type: none;
}
ul, li, p{
    margin: 0;
    padding: 0;
}


a, a:active, a:visited, a:hover{
    text-decoration: none;
}






/*************************************
***************** MULTI PURPOSE MIXINS
**************************************/
.box-shadow(@params){
    box-shadow: @params;
    -webkit-box-shadow: @params;
    -moz-box-shadow: @params;
    -o-box-shadow: @params;
    -ms-box-shadow: @params;
}

.box-shadow-important(@params){
    box-shadow: @params !important;
    -webkit-box-shadow: @params !important;
    -moz-box-shadow: @params !important;
    -o-box-shadow: @params !important;
    -ms-box-shadow: @params !important;
}



.border-radius(@params){
    border-radius: @params;
    -webkit-border-radius: @params;
    -moz-border-radius: @params;
    -o-border-radius: @params;
    -ms-border-radius: @params;
    -khtml-border-radius: @params;
}

.transitioner(@params){
  transition:@params;
  -webkit-transition:@params; /* Safari and Chrome */
  -moz-transition:@params; /* Firefox 4 */
  -o-transition:@params; /* Opera */
  -ms-transition:@params; /* IE*/
}

.transformer(@params){
    transform: @params;
    -webkit-transform: @params;
    -moz-transform: @params;
    -o-transform: @params;
    -ms-transform: @params;
    
}

.transformer-origin(@params){
    transform-origin: @params;
    -webkit-transform-origin: @params;
    -moz-transform-origin: @params;
    -o-transform-origin: @params;
    -ms-transform-origin: @params;
    
}


.left{
    float: left;
}
.left-important{
    float: left !important;
}

.right{
    float: right;
}
.right-important{
    float: right !important;
}


ul.child-left{    
    li{
        float: left;
    }
}
ul.child-left-important{
    li{
        float: left !important;
    }
}

ul.child-right{
    li{
        float: right;
    }
}
ul.child-right-important{
    li{
        float: right !important;
    }
}

.bottom-margin-killer{
    margin-bottom: 0 !important;
}

.hide{
    display: none;
}





.my-body .ui-body-a .ui-link{
    text-decoration: none;
    /*color: @themeColor;*/
}




@blue: #2891bd;
@yellow: #ffc40d;
@red:#c7432b;

@themeColor: @red;
@bodyBgColor: #fff;

@textColor: #000;
@lightTextColor: #b6b6b6;

@font-j: "Josefin Sans";
@font-s: "Source Sans Pro";


body{
    background: #000;
}

.ui-body{
    padding: 0;
}
.ui-page{
    background: url(../images/tile.png) repeat @bodyBgColor;
    text-shadow: none;
    color: @textColor;
    font-family: @font-s;
    font-weight: 300;
    font-size: 15px;
    border-bottom: 2px solid @themeColor !important;
}


::selection
{
    background-color: @themeColor;
    color:#fff;
}

::-moz-selection
{
    background-color: @themeColor;
    color:#fff;
}














/*************************************
***************** TYPOGRAPHY + COMPONENTS
**************************************/

a{
    color: @themeColor;
}
p{
    margin-bottom: 25px;
}


.title{
    font-size: 20px;
    font-family: @font-j;
    color: @themeColor;
    font-weight: 300;
}

.highlight{
    padding: 0 1%;
    background: @themeColor;
    color: #fff;
    font-size: 15px;
    margin-top: 5px;
    &.left{
        margin-right: 5px;
    }
    &.right{
        margin-left: 5px;
    }
    display: block;
    &:hover{
        color: @themeColor;
        background: #fff;
    }
}


h1{
    color: @themeColor;
    font-family: @font-j;
    font-size: 31px;
    font-weight: 300;
    text-shadow: none;
    margin-top: 0;
    margin-bottom: 5px;
    &.mini{
        font-size: 22px;
    }
    &.special{
        color: #fff;
        background: @themeColor;
        padding: 1% 3%;
    }
}
h2{
    color: @textColor;
    font-family: @font-j;
    font-size: 21px;
    font-weight: 300;
    text-shadow: none;
    margin-top: 20px;
    margin-bottom: 0px;
    &.mini{
        font-size: 15px;
    }
    &.special{
        color: #fff;
        background: @themeColor;
        padding: 1% 3%;
    }
}


h3{
    color: @textColor;
    font-family: @font-s;
    font-size: 20px;
    font-weight: 300;
    text-shadow: none;
    margin-top: 35px;
    margin-bottom: 20px;
    &.mini{
        font-size: 15px;
    }
}












.column-container{
  .column{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    width: 100%;
    padding: 0 8% 0 0;
    text-align: justify;
    font-size: 13px;
  }
  
  &.column-1{
    .column{
        text-align: justify;
    }
  }
  
  &.column-2{
    .column{
      width: 50%;
      float: left;
    }
  }
  
  &.column-3{
    .column{
      width: 33%;
      float: left;
    }
  }
  
  &.column-4{
    .column{
      width: 25%;
      float: left;
    }
  }
  
}


.border{
    padding-bottom: 15px;
    margin-bottom: 20px;
    border-bottom: 2px solid @themeColor;
}




.margpage{
   margin-left: 9%;
   margin-right: 9%;
   position: relative;
   
   &.margtop{
      margin-top: 9%;
   }
   &.margbottom{
      margin-bottom: 9%;
   }
}


.padpage{
   padding-left: 9%;
   padding-right: 9%;
   position: relative;
   
   &.padtop{
      padding-top: 9%;
   }
   &.padbottom{
      padding-bottom: 9%;
   }
}

.flexslider{
    border: 0;
    
    margin-bottom: 20px;
    img{
        width: 100%;
    }
}

.back-button{
    display: block;
    width: 23px;
    height: 23px;
    font-size: 19px;
    line-height: 23px;
    font-weight: bold;
    font-family: @font-j;
    text-align: center;
    right: 18px;
    top: 8px;
    right: 0;
    top: 3px;
    z-index: 100;
    margin: 1% 1% 3% 4%;
    .transitioner(all 0.15s);
    .border-radius(20px);

    color: @themeColor;
    border: 2px solid @themeColor;
    &:hover{
        background: @themeColor;
        color: white;
    }
    
}

.top-button, .menu-button{
    display: block;
    width: 23px;
    height: 23px;
    font-size: 19px;
    line-height: 23px;
    font-weight: bold;
    font-family: @font-j;
    text-align: center;
    position: absolute;
    right: 18px;
    top: 8px;
    right: 0;
    top: 3px;
    z-index: 100;
    .transitioner(all 0.15s);
    /*
     to make it black (invert color)
    color: black;
    border: 2px solid black;
    &:hover{
        background: black;
        color: white;
    }
    */
    
    color: white;
    border: 2px solid white;
    &:hover{
        background: white;
        color: black;
    }
    .border-radius(20px);
    
    &.left{
        right: auto;
        left: 0;
    }
}
.top-button{
}


.theme-text{
    color: @themeColor;
    font-size: 18px;
    font-family: @font-s;
    font-weight: 200;
}

a.link {
    position: relative;
    padding-right: 30px;
    span.arrow{
        width: 30px;
        height: 28px;
        position: absolute;
        right: 0;
        top: 0;
        background: url(../images/bg_direction_nav.png) no-repeat right center;
        display: block;
    }
}





.input, .textarea{
    border-width: 1px 1px 1px 1px;
    border-color: lighten(@lightTextColor, 20%) @lightTextColor @lightTextColor lighten(@lightTextColor, 20%);
    border-style: solid;
    color: @themeColor;
    margin-bottom: 20px;
    width: 100%;
    .border-radius(0);
    &:focus{
        border-color: @themeColor;
        outline: 1px solid lighten(@themeColor, 40%);
    }
    
    &.required{
        border-left: 2px solid @themeColor !important;
    }
}

.textarea{
    min-height: 100px;
}

.button{
    background: @themeColor;
    border: 0;
    width: 100%;
    padding: 5px 0;
    margin: 10px 0;
    color: white;
    display: block;
    font-size: 13px;
    font-family: @font-s;
    font-weight: 300;
    .box-shadow(1px 1px 1px #999);
    .border-radius(0);
    .transitioner(all 0.15s);
    &:hover{
        background: lighten(@themeColor, 14%);
    }
    
    &.small{
        display: inline-block;
        padding: 5px 10px;
        width: auto;
    }
    &.large{
        font-size: 17px;
        padding: 12px 0;
    }
    &.left{
        margin-right: 5px;
    }
    &.right{
        margin-left: 5px;
    }
}









.message{
    display: none;
    padding: 5px;
    background-image: url(../images/icons/icon-close.png);
    background-repeat: no-repeat;
    background-position: right center;
    color: white;
    font-size: 16px;
    font-weight: bold;
    font-family: @font-j;
    margin: 0 0 10px;
}

.success-message{
    background-color: #00a75a;
    .box-shadow(1px 1px 1px darken(#00a75a, 10%))
}

.warning-message{
    background-color: #ffc40d;
    .box-shadow(1px 1px 1px darken(#ffc40d, 10%))
}
.error-message{
    background-color: #c7432b;
    .box-shadow(1px 1px 1px darken(#c7432b, 10%))
}
.notification-message{
    background-color: #767676;
    .box-shadow(1px 1px 1px darken(#767676, 10%))
}
    

@padAmount: 3%;
.content-box{
    background: #fff;
    .box-shadow(1px 1px 1px #d8d8d8);
    position: relative;
    margin: 1% 1% 3% 1%;
        .title{
            display:block;
            margin-bottom:5px;
            margin-top: 5px;
        }
        .image{
            margin-bottom:10px;
            img{
                width: 100%;
            }
        }
    .foot{
        margin-top:5px;
    }
    .image{
        overflow: hidden;
        display: block;
        img{
            width: 100%;
        }
    }
    
    
    /* everything is little padded inside */
    /* used in blog*/
    &.type-1{
        padding:@padAmount;
    }
    
    
    /* title and content is padded, but images and links and everything else touches the walls */
    /* used in portfolio */
    &.type-2{
        .image{
            margin-bottom: @padAmount;
        }
        .title, .content{
            padding: 0 @padAmount;
        }
    }
    
    
    
    
}




ul.general{
    li{
        margin-bottom: 25px;
    }
}


.content{
    text-align: justify;
    font-family: @font-s;
    font-size: 13px;
}




.map-control{
    display: block;
    background: url(../images/icons/icon-map.png) no-repeat center -10px;
    width: 100%;
    height: 43px;
    .transitioner(all 0.15s);
    &:hover{
        background-position: center top;
    }

}






































/*************************************
***************** DARK PAGE DIFFERENT THEME
**************************************/


.dark-page{
    background: #000;
    color: #fff;
    h1, h2, h3{
        color: #fff;
    }
    #header, .header{
        h1, h2, h3{
            color: #fff;
        }
    }
    .content{
        color: @textColor;
    }
    
    .top-button{
        color: white;
        border: 2px solid white;
        &:hover{
            background: white;
            color: black;
        }
    }
    
    .social ul li a{
        &.twitter{
            background-image:url(../images/social/icon-twitter.png);
        }
        &.facebook{
            background-image:url(../images/social/icon-facebook.png);
        }
        &.linkedin{
            background-image:url(../images/social/icon-linkedin.png);
        }
    }
    
    .slogan{
        color: white;
    }
    
}





















/*************************************
***************** HEADER + FOOTER
**************************************/
/*COMMON HEADER CODE FOR ALL PAGES */
#header, .header{
    background: @themeColor;
    padding-top: 6px;
    margin-bottom: 20px;
    border: 0;
    .box-shadow(1px 0px 4px #000);
    
    h1{
        color: #fff;
        font-family: @font-j;
        font-size: 27px;
        font-weight: 300;
        text-shadow: none;
        text-align: center;
        margin-top: 0;
        margin-bottom: 5px;
    }
    h2{
        color: #000;
        font-family: @font-j;
        font-size: 21px;
        font-weight: 300;
        text-shadow: none;
        text-align: center;
        margin-top: 0;
        margin-bottom: 0px;
    }
    
}

#footer, .footer{
    margin-bottom: 10px;
}










/*************************************
***************** HOME PAGE
**************************************/

.black-overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: url(../images/black-overlay.png) repeat 0 0;
    z-index: 0;
}
#home-page{
    /*background: url(../images/bg.png) #000 no-repeat;*/
    background: url(http://lorempixel.com/1024/576/) #000 no-repeat;
    background-size: auto 100%;
    color: #fff;
    #header, .header{
        background: none !important;
        padding-top: 0 !important;
        margin-bottom: 0 !important;
        .box-shadow-important(0 0 0 0);
        
        h1{
            font-size: 36px;
            margin-top: 6px;
            margin-bottom: 19px;
        }
        h2{
            margin-top: 20px !important;
        }
        
        
    }
    .top-button{
        position: absolute;
        margin-top: -13px;
        top: 50%;
        right:0;
    }
}





.menu ul {
    width: 100%;
    li {
        display:block;
        width: 30%;
        min-width: 75px;
        margin-right: 5%;
        margin-bottom: 10%;
        &:nth-child(3n+3){
            margin-right: 0;
            float: right;
        }
        a, img{
            .transitioner(all 0.15s);
        }
        a{
            color: white;
            display: block;
            font-size: 17px;
            font-family: @font-s;
            font-weight: 300 !important;
            text-transform: capitalize;
            text-align: center;
            text-shadow: 1px 1px 0px #000;
            img{
                margin-bottom:5px;
                border-radius: 50px;
                width: 75px;
            }
            &:hover{
                img{
                    /*.transformer(scaleX(-1));*/
                    background-color: @themeColor;
                }
            }
            span{
                display:block;
            }
            
            
        }
    }
}

.social ul{
    li{
        margin-right: 4px;
        a{
            display:block;
            width: 32px;
            height: 32px;
            background-repeat: no-repeat;
            background-position:0 0;
            .transitioner(all 0.15s);
            
            &:hover{
                .transformer(scaleX(-1));
            }
            &.twitter{
                background-image:url(../images/social/icon-twitter-black.png);
            }
            &.facebook{
                background-image:url(../images/social/icon-facebook-black.png);
            }
            &.linkedin{
                background-image:url(../images/social/icon-linkedin-black.png);
            }
        }
    }
}

.slogan{
    text-align: right;
    font-size: 16px;
    color: black;
    font-family: @font-s;
    font-weight: regular;
    line-height: 32px;
}












/*************************************
***************** TWITTER FEED CSS
**************************************/


#twitter_update_list{
   li{
      margin: 0 0 10px;
      padding: 7px;
      background: #fff;

      span{
         color: @textColor;         
         a{
            display: inline !important;
            margin: 0;
            float: none;
         }
      }
      a{
         color: @themeColor;
         display: block;
         margin-top: 5px;
         .transitioner(all 0.2s);
         &:hover{
            color: darken(@themeColor, 10%);
         }
      }
   }
}





/*************************************
***************** INFO PAGE 
**************************************/

#info-page{
    /*background: #000 !important;*/
    background-size: auto 100%;
    /*color: #fff;*/
    #header{
        background: none !important;
        .box-shadow-important(0 0 0 0);   
    }
}







/*************************************
***************** GALLERY PAGE  
**************************************/

/* hover effect on gallery albums for desktops */
.no-touch{
    .gallery{
        li {
            a.album-photo img{
                width: 150%;
                margin-left: -25%;
                .transitioner(all 0.15s);
            }
            &:hover a.album-photo img{
                width: 100%;
                margin-left: 0;
            }
        }
    }
}
.gallery{
    li{
        .box-shadow(1px 1px 1px #888);
        margin-bottom: 25px;
        position: relative;
        
        
        a{
            display:block;
        }
        
        .counter{
            .transitioner(all 0.15s);
            position: absolute;
            font-family: @font-j;
            font-size: 100px;
            top: 0;
            left: 10px;
            opacity: 0.4;
            color: white;
            text-shadow: 1px 1px 1px #000;
            line-height: 110px;
            display: block;
            filter: alpha(opacity=40);
        }
        
        a.album-photo{
            height: 105px;
            overflow: hidden;
            img{
                width: 100%;
            }
        }
        
        a.album-detail{
            height: 25px;
            line-height: 27px;
            font-size: 15px;
            font-family: @font-j;
            text-transform: capitalize;
            color: white;
            background: #000;
            padding: 0 10px;
        }
    }
}








/*************************************
***************** GALLERY PHOTOS PAGE  
**************************************/


.gallery-items{
    margin-bottom: 20px;
    .title{
        text-align: center;
        margin: 100px 0;
    }
    
    ul{
        float: left;
        width: 100%;
        li{
            margin-bottom: 10px;
        }
        li img, li iframe{
            width: 95%;
        }
    }
    
    .image{
        display:block;
    }
    
    
    &.column-2{
        ul{
            width: 50%;
            li img, li iframe{
                width: 95%;
            }
        }
    }
    
    &.column-3{
        ul{
            width: 33%;
            li img, li iframe{
                width: 90%;
            }
        }
    }
    &.column-4{
        ul{
            width: 25%;
            li img, li iframe{
                width: 90%;
            }
        }
    }
    
}















/*************************************
***************** SERVICES PAGE 
**************************************/

.products, .services{
    
    .line-graphic{
        position: absolute;
        left: 0;
        top: 0;
        width: 2px;
        height: 100%;
        background: @themeColor;
        .transitioner(all 0.15s);
    }
    
    .icon{
        height: 20px;
        margin-top: 4px;
    }
    
}







/*************************************
***************** BLOG PAGE 
**************************************/

.blog{
    margin-bottom: 25px;
    
    &.listing{
        .image{
            max-height: 120px;
        }
        .content{
            max-height:104px;
            overflow: hidden;
        }
    }
    
    
    .date, .read-more{
        font-size: 13px;
        font-family: @font-s;
        font-weight: 200;
        line-height: 26px;
    }
    .date{
        color: @lightTextColor;
    }
    .read-more{
        color: @themeColor;
    }
    
    
}








/*************************************
***************** CONTACT PAGE
**************************************/

#map{
    margin-top: 10px;
    height: 200px;
}






/*************************************
***************** JOIN US PAGE
**************************************/

#join-us-page {
    /* because 'apply' text takes 50px, we give more padding on right */
    .link{
        padding-right: 77px;
    }
    .apply{
        position: absolute;
        right: 30px;
        text-align: right;
        top:0;
    }
}









/*************************************
***************** TYPOGRAPHY
**************************************/


#typography-page{
    .message{
        display:block !important;
    }
}






/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   Theses examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 800px) {
    /* Style adjustments for viewports that meet the condition */
}


@media only screen and (max-width: 380px) {
    /* Style adjustments for viewports that meet the condition */
    /*
    .top-button{
        width: 18px;
        height: 18px;
        font-size: 14px;
        line-height: 18px;
    }
    */
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 144dpi) {
    /* Style adjustments for viewports that meet the condition */
}



